<!DOCTYPE html>
<html>
<head>
<style>
@keyframes spin {
  0% { transform: rotateY(0deg); background: url('./angular.png') no-repeat center center / contain;}
  33% { transform: rotateY(1turn); background: url('./react.png') no-repeat center center / contain;}
  66% { transform: rotateY(2turn); background: url('./angular.png') no-repeat center center / contain;}
  100% { transform: rotateY(3turn); background: url('./react.png') no-repeat center center / contain;}
}

body {
  font-size: 20px;
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.button {
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

button {
    width: 300px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

.coin {
  margin: 0 auto;
  width: 300px;
  height: 300px;
  border-radius: 150px;
  background-size: contain;
}

.result {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
</style>
</head>
<body>

<div class="button" ><button onclick="flipCoin()">Бросить монету</button></div>
<div class="coin"></div>
<div class="result"></div>

<script>
function flipCoin() {
  const coin = document.querySelector('.coin');
  
  let result = Math.random() < 0.5 ? `url('./angular.png') no-repeat center center / contain` : `url('./react.png') no-repeat center center / contain`;
  
  coin.style.animation = 'none';
  
  setTimeout(function() {
    coin.style.animation = 'spin 5s linear forwards';
    
    setTimeout(function() {
      coin.style.animation = 'none';
      coin.style.background = result;

      document.querySelector('.result').textContent = 'Результат: ' + (result === `url('./angular.png') no-repeat center center / contain` ? 'Angular' : 'React');
    }, 5000);
    
  }, 100);
}
</script>

</body>
</html>
